# MJC_School

./: .gitignore
Stage1/Build tools/MultiProject/api/: build.gradle
Stage1/Build tools/MultiProject/api/src/main/java/com/epam/mjc/api/: App.java
Stage1/Build tools/utils/: build.gradle
Stage1/Build tools/utils/src/main/java/: StringUtils.java
Stage1/Build tools/utils/src/main/java/com/epam/mjc/: StringUtils.java
Stage1/Build tools/utils/src/test/java/: StringUtilsTest.java
Stage1/Build tools/utils/src/test/java/com/epam/mjc/: StringUtilsTest.java
Stage2/Giftificator/repo/: build.gradle
Stage2/Giftificator/repo/src/: log4j2.xml
Stage2/Giftificator/repo/src/main/java/com/epam/esm/cpool/: ConnectionPool.java
Stage2/Giftificator/repo/src/main/java/com/epam/esm/dao/: CommonDao.java  DaoFactory.java
Stage2/Giftificator/repo/src/main/java/com/epam/esm/dao/impl/: CertDao.java  TagDao.java
Stage2/Giftificator/repo/src/main/java/com/epam/esm/model/: CertCriteria.java  Criteria.java  GiftCertificate.java  Tag.java  TagCriteria.java
Stage2/Giftificator/repo/src/main/resources/: db.properties
Stage2/Giftificator/repo/src/test/resources/: db.properties
Stage2/Giftificator/service/: build.gradle
Stage2/Giftificator/service/src/main/java/com/epam/esm/common_service/: CommonService.java
Stage2/Giftificator/service/src/main/java/com/epam/esm/common_service/impl/: CertRepoService.java  TagRepoService.java
Stage2/Giftificator/service/src/main/java/com/epam/esm/errors/: ErrorResponse.java  NoSuchIdException.java
Stage2/Giftificator/service/src/test/java/com/epam/esm/common_service/config/: EmbededDbTestConfig.java  TestConfig.java
Stage2/Giftificator/service/src/test/java/com/epam/esm/common_service/impl/: CertRepoServiceTest.java  EmbDBCertRepoServiceTest.java  TagRepoServiceTest.java
Stage2/Giftificator/service/src/test/resources/: create.sql  db.properties
Stage2/Giftificator/web/: build.gradle
Stage2/Giftificator/web/src/main/java/com/epam/esm/config/: GiftificatorWebAppInitializer.java  RootConfig.java  WebConfig.java
Stage2/Giftificator/web/src/main/java/com/epam/esm/filters/: ErrorsFilter.java
Stage2/Giftificator/web/src/main/java/com/epam/esm/web/: CertificatesController.java  ErrorsHandler.java  OtherUrlController.java  TagsController.java
Stage2/Giftificator/web/src/main/resources/: d1bproperties
Stage2/Giftificator/web/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
Stage3/bootgift/repo/: build.gradle
Stage3/bootgift/repo/src/main/java/com/epam/esm/cpool/: ConnectionPool.java
Stage3/bootgift/repo/src/main/java/com/epam/esm/dao/: CommonDao.java  CustomCertDao.java  CustomTagDao.java
Stage3/bootgift/repo/src/main/java/com/epam/esm/dao/impl/: TagDao.java  (+3 more)
Stage3/bootgift/repo/src/main/java/com/epam/esm/model/: GiftCertificate.java  Order.java  OrderCriteria.java  Tag.java  TagCriteria.java  User.java  UserCriteria.java
Stage3/bootgift/repo/src/main/resources/: hibernate.config.xml
Stage3/bootgift/service/: build.gradle
Stage3/bootgift/service/src/main/java/com/epam/esm/common_service/: CommonService.java  CustomCertService.java  CustomTagServise.java
Stage3/bootgift/service/src/main/java/com/epam/esm/errors/: EntityAlreadyExistException.java  ErrorResponse.java  NotExistEndPointException.java
Stage3/bootgift/service/src/main/resources/: names.txt
Stage3/bootgift/service/src/test/java/com/epam/esm/common_service/: TestConfig.java
Stage3/bootgift/web/: build.gradle
Stage3/bootgift/web/src/main/java/com/epam/esm/: CommonWeb.java
Stage3/bootgift/web/src/main/java/com/epam/esm/Errors/: NoSuchPageException.java
Stage3/bootgift/web/src/main/java/com/epam/esm/app/: BootGiftApplication.java  BootgiftApplication.java  CertificatesController.java  ErrorsHandler.java  OtherUrlController.java  ServletInitializer.java  TagsController.java
Stage3/bootgift/web/src/main/java/com/epam/esm/config/: RootConfig.java
Stage3/bootgift/web/src/main/java/com/epam/esm/controllers/: CertificatesController.java  ErrorsHandler.java  OrderController.java  OtherUrlController.java  TagsController.java  UserController.java
Stage3/bootgift/web/src/main/resources/: application.properties  hibernateproperties  log4j2.xml  words.txt
Stage3/bootgift/web/src/test/java/com/epam/esm/app/: BootGiftApplicationTests.java  BootgiftApplicationTests.java
Stage4/bootgiftsec/service/: build.gradle
Stage4/bootgiftsec/service/src/main/java/com/epam/esm/common_service/: CustomUserService.java
Stage4/bootgiftsec/service/src/main/java/com/epam/esm/errors/: NoSuchIdException.java  NotExistEndPointException.java
Stage4/bootgiftsec/web/: build.gradle
Stage4/bootgiftsec/web/src/main/java/com/epam/esm/Errors/: NoAnyTagException.java  NoPermissionsForResourceException.java  UnknownUserOrWrongPasswordException.java
Stage4/bootgiftsec/web/src/main/java/com/epam/esm/app/: BootGiftApplication.java
Stage4/bootgiftsec/web/src/main/java/com/epam/esm/config/: RootConfig.java  SecurityConfig.java
Stage4/bootgiftsec/web/src/main/java/com/epam/esm/controllers/: CertificatesController.java  OrderController.java  OtherUrlController.java  TagsController.java  UserController.java
Stage4/bootgiftsec/web/src/main/java/com/epam/esm/filters/: JwtTokenFilter.java
Stage4/bootgiftsec/web/src/main/java/com/epam/esm/utils/: JwtTokenUtil.java
Stage4/bootgiftsec/web/src/main/resources/: application.properties
Stage4/bootgiftsec_springboot/repo/: build.gradle
Stage4/bootgiftsec_springboot/repo/src/main/java/com/epam/esm/dao/: CertRepo.java  CustomUserDao.java  OrderRepo.java  TagRepo.java  UserRepo.java
Stage4/bootgiftsec_springboot/repo/src/main/java/com/epam/esm/errors/: LocalAppException.java  NoSuchCertIdException.java  NoTagWithSuchNameException.java
Stage4/bootgiftsec_springboot/repo/src/main/java/com/epam/esm/hibernate_util/: HibernateUtil.java
Stage4/bootgiftsec_springboot/repo/src/main/java/com/epam/esm/model/: Authority.java  GiftCertificate.java  Order.java  Tag.java  User.java
Stage4/bootgiftsec_springboot/repo/src/main/resources/: hibernateproperties
(+64 files in other folders)
