url=jdbc:mysql://localhost:3306/giftificator
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=romanoid
testOnBorrow=true
validationQuery=SELECT 1
validationInterval=30000
timeBetweenEvictionRunsMillis=30000
removeAbandoned=true
jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
