plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation 'org.springframework:spring-aop:5.3.6'
    implementation 'org.springframework:spring-beans:5.3.6'
    implementation 'org.springframework:spring-context:5.3.6'
    implementation 'org.springframework:spring-core:5.3.6'
    implementation 'org.springframework:spring-expression:5.3.6'
    implementation 'org.springframework:spring-jcl:5.3.6'
    implementation 'org.springframework:spring-web:5.3.6'
    implementation 'org.springframework:spring-webmvc:5.3.6'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.8'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    implementation project(':repo')

}

test {
    useJUnitPlatform()
}