plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'


    implementation project(':repo')

}

test {
    useJUnitPlatform()
}