plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.0.6'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

}

test {
    useJUnitPlatform()
}