plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.6'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    implementation project(':repo')
    implementation project(':service')


}

test {
    useJUnitPlatform()
}
