plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.0.6'
    
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

    implementation 'org.springframework:spring-core:5.3.6'
    implementation 'org.springframework:spring-context:5.3.6'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.5.2.Final'







}

test {
    useJUnitPlatform()
}