plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation 'org.springframework.boot:spring-boot-starter-security'


}

test {
    useJUnitPlatform()
}