plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.6'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
//    implementation 'org.springframework:spring-aop:5.3.6'
//    implementation 'org.springframework:spring-beans:5.3.6'
//    implementation 'org.springframework:spring-context:5.3.6'
//    implementation 'org.springframework:spring-core:5.3.6'
//    implementation 'org.springframework:spring-expression:5.3.6'
//    implementation 'org.springframework:spring-jcl:5.3.6'
//    implementation 'org.springframework:spring-web:5.3.6'
//    implementation 'org.springframework:spring-webmvc:5.3.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'


    implementation project(':repo')
    implementation project(':service')
}

test {
    useJUnitPlatform()
}
