plugins {
    id 'java'
}

group 'com.epam.mjc'
version '1.3.5'

sourceCompatibility = 1.8

jar{
    manifest{
        attributes(
                'jar-name': archivesBaseName,
                'jar-version': version
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.10'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

task fatJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
